{
    "name": "Tepia",
    "short_name":"tepia",
    "background_color":"#ffffff",
    "theme_color":"#ffffff",
    "icons":[
        {
            "src":"assets - images/images/Logo1.2.png",
            "sizes":"500x500",
            "type":"img/png",
            "purpose":"maskable"
        },
        {
            "src":"assets - images/images/Logo1.0.png",
            "sizes":"50x50",
            "type":"img/png",
            "purpose":"maskable"
        }
    ],
    "start_url":"http://localhost:5500/index.html",
    "display":"fullscreen",
    "prefer_related_applications":true,
    "beforeinstallprompt":"Welcome to Tepia webstore!!"
}